<!DOCTYPE html>
{% load static %}
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <style>
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 280px; /* Adjusted max-width */
        margin: auto;
        text-align: center;
        font-family: arial;
        height: 300px;
        justify-content: end;
        gap: 30px;
      }

      .title {
        color: grey;
        font-size: 18px;
      }

      button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
      }

      button:hover,
      a:hover {
        opacity: 0.7;
      }

      .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        padding: 50px; /* Adjusted padding */
      }
      .card img {
        width: 100%;
        height: 350px; /* Adjusted height of the images */
        object-fit: cover; /* Ensure the images cover the entire space */
        padding: 20px;
      }

      a:link {
        text-decoration: none;
      }

      a {
        color: white;
      }
      .btn-view {
        background-color: #017bff;
      }
    </style>
  </head>

  <body>
    <div class="grid-container">
      <div class="grid-item">
        <div class="card">
          <i class="fas fa-user-tie fa-5x"></i>
          <p class="title">ADMIN Area</p>
          <p>
            <a href="/adminclick"><button class="btn-view">View</button></a>
          </p>
        </div>
      </div>

      <div class="grid-item">
        <div class="card">
          <i class="fas fa-chalkboard-teacher fa-5x"></i>
          <p class="title">TEACHER Area</p>
          <p>
            <a href="/teacherclick"><button class="btn-view">View</button></a>
          </p>
        </div>
      </div>

      <div class="grid-item">
        <div class="card">
          <i class="fas fa-user-graduate fa-5x"></i>
          <p class="title">STUDENT Area</p>
          <p>
            <a href="/studentclick"><button class="btn-view">View</button></a>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
