<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Mannan Model Academy</title>
    <link rel="stylesheet" href="style.css" />

    <style media="screen">
      .jumbotron {
        margin-top: 0px;
        margin-bottom: 0px;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url('{% static "images/mannan.jpg" %}');
        background-size: cover;
        background-repeat: no-repeat;
      }

      .jumbotron h1 {
        text-align: center;
      }

      .alert {
        margin: 0px;
      }

      .glow {
        font-size: 90px;
        color: #ffffff;
        text-align: center;
        -webkit-animation: glow 1s ease-in-out infinite alternate;
        -moz-animation: glow 1s ease-in-out infinite alternate;
        animation: glow 1s ease-in-out infinite alternate;
      }
    </style>
  </head>

  <body>
    {% include "school/navbar.html" %}

    <div class="jumbotron" style="margin-bottom: 0px; margin-top: 20px">
      <br />
      <h1 class="display-5 bold glow"><b>Mannan Model Academy</b></h1>
      <h1 class="display-4 bold glow">
        Discovering Brilliance, Nurturing Success
      </h1>

      ><br /><br /><br />
      <p class="lead">
        <a class="btn btn-primary btn-lg" href="/studentsignup" role="button"
          >Sign Up as Student</a
        >
      </p>
      <br /><br />
    </div>

    {% include "school/admin_teacher_student_card.html" %}

    <br />
    {% include "school/footer.html" %}
  </body>
</html>
